---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - ../../base/kong/
  - ../../base/storageclasses/
  - ../../base/istio/
  - ../../base/victoria-metrics/
  - ./cnpg-timescale.yaml
