
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - ./bookinfo.yaml
  - ./bookinfo-versions.yaml
  - ./bookinfo-gateway.yaml
  - ./httproute-trafficsplit.yaml
  - ./waypoint-default.yaml
