---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cilium-allow-ambient.yaml
  - ./istio-base.yaml
  - ./istiod.yaml
  - ./istio-cni.yaml

patches:
  # set the version of all the istio components
  - patch: |-
      kind: will-be-ignored
      metadata:
        name: will-be-ignored
      spec:
        interval: 3d
        version: "1.22.3"
    target:
      kind: HelmRelease
