---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vms
resources:
  # -- CPU Optimized Instance Types --#
  - instancetype-c-1vcpu-2gb.yaml
  - instancetype-c-2vcpu-3gb.yaml
  - instancetype-c-2vcpu-4gb.yaml
  - instancetype-c-4vcpu-8gb.yaml
  - instancetype-c-8vcpu-16gb.yaml
  # -- High Performance Instance Types --#
  - instancetype-hpc-4vcpu-8gb.yaml
  - instancetype-hpc-4vcpu-11gb.yaml
  - instancetype-hpc-4vcpu-16gb.yaml
  - instancetype-hpc-8vcpu-16gb.yaml
  # -- Memory Optimized Instance Types --#
  - instancetype-m-2vcpu-8gb.yaml
  - instancetype-m-4vcpu-16gb.yaml
  - instancetype-m-6vcpu-22gb.yaml
  # -- Standard Instance Types --#
  - instancetype-s-1vcpu-1gb.yaml
  - instancetype-s-2vcpu-2gb.yaml
  - instancetype-s-4vcpu-4gb.yaml
