---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vms
resources:
  - ./network-ovs-conf.yaml
  - ./instancetypes/
  - ./preferences/
  - ./k8s/
  # - ./windows/
  # - ./nixos/
