
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: ovs-conf
spec:
  config: |
    {
      "cniVersion": "0.4.0",
      "type": "ovs",
      "bridge": "ovsbr1"
    }
